.vim-mode.command-mode {
  .cursor, .cursor.blink-off {
    border: 0;
    background-color: white;
    visibility: visible;
    opacity: 0.5;
  }
}
.vim-command-mode-input-field {
  background-color: inherit;
  border: none;
  width: 100%;
  font-weight: normal;
  color: #aaaaaa;
  text-shadow: 0 -1px 0 #333333;
  font-size: 11px;
  line-height: 14px;
  cursor: default;
  white-space: nowrap;
  padding-left: 10px;
}
